# pacs

./: README.md  requirements
backend/: pom.xml
backend/src/main/java/com/almustkbal/pacs/: BcryptEncoderTest.java  PacsApplication.java  SwaggerConfig.java
backend/src/main/java/com/almustkbal/pacs/components/: ActiveDicoms.java
backend/src/main/java/com/almustkbal/pacs/config/: CORSFilter.java  DirectoryWatcherConfig.java  SetupDataLoader.java
backend/src/main/java/com/almustkbal/pacs/controllers/: AbstractController.java  ApplicationEntityController.java  ColorController.java  DashboardController.java  DicomController.java  DirectoryWatcherController.java  UserController.java  UserProfileController.java
backend/src/main/java/com/almustkbal/pacs/dicom/commands/: ChangePassword.java  CreateUser.java  DicomFilter.java
backend/src/main/java/com/almustkbal/pacs/dicom/domain/: Dicom.java
backend/src/main/java/com/almustkbal/pacs/dicom/dto/: CTModalityStats.java  DFModalityStats.java  DXModalityStats.java  DashBoardDTO.java  DicomDto.java  MGModalityStats.java  PETModalityStats.java  PatientStats.java  StudyStats.java  UserFilterDTO.java
backend/src/main/java/com/almustkbal/pacs/dicom/repository/: DicomMongoRepository.java  DicomMongoRepositoryCustom.java  DicomMongoRepositoryImpl.java
backend/src/main/java/com/almustkbal/pacs/domain/: ApplicationEntity.java  Color.java  Equipment.java  Gender.java  Instance.java  PasswordResetToken.java  Patient.java  Privilege.java  PrivilegeName.java  Radiation.java  Role.java  RoleName.java  Series.java  Study.java  Tag.java  TagType.java  UpdateUserRequest.java  User.java
backend/src/main/java/com/almustkbal/pacs/dto/: DicomViewResultDTO.java  TagDTO.java
backend/src/main/java/com/almustkbal/pacs/entities/: ApplicationEntity.java  Color.java  Equipment.java  Instance.java  Patient.java  Radiation.java  Series.java  Study.java  Tag.java  TagType.java
backend/src/main/java/com/almustkbal/pacs/events/: NewDicomEvent.java
backend/src/main/java/com/almustkbal/pacs/exceptions/: BusinessException.java  CitizenValidationException.java  CommitteeValidationException.java  ExceptionResponse.java  FileStorageException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  ServiceExceptionController.java
backend/src/main/java/com/almustkbal/pacs/handlers/: IncomingDicomFileHandler.java
backend/src/main/java/com/almustkbal/pacs/model/: Mail.java  ModalityName.java
backend/src/main/java/com/almustkbal/pacs/repositories/: ApplicationEntityRepository.java  ColorRepository.java  EquipmentRepository.java  InstanceRepository.java  PasswordResetTokenRepository.java  PatientRepository.java  PrivilegeRepository.java  RadiationRepository.java  RoleRepository.java  SeriesRepository.java  StudyRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/almustkbal/pacs/security/: AesUtils.java  CORSFilter.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  Encryption.java  MethodSecurityConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  WebSecurityConfig.java  WebSecurityConfigDev.java
backend/src/main/java/com/almustkbal/pacs/server/: DicomReader.java  DicomServer.java  DicomServerCollectionBean.java
backend/src/main/java/com/almustkbal/pacs/services/: ApplicationEntityService.java  ColorService.java  DicomMongoService.java  DicomService.java  DirectoryWatchService.java  EmailService.java  FileStorageService.java  UserService.java
backend/src/main/java/com/almustkbal/pacs/services/impl/: ApplicationEntityServiceImpl.java  ColorServiceImpl.java  DicomMongoServiceImpl.java  DicomServiceImpl.java  DirectoryWatchServiceImpl.java  EmailServiceImpl.java  FileStorageServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/almustkbal/pacs/utils/: DateUtils.java  DicomEntityBuilder.java  Main.java  Test.java  Utils.java
backend/src/main/resources/: application.properties  data.gsql  gender.properties  messages.properties
database/: almustkbal-pacs.sql
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html  styles.css  styles.scss
frontend/src/app/: AppHttpInterceptor.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts  config.ts  event-emitter.service.ts  globals.ts
frontend/src/app/Users-modal/: users-modal.component.css  users-modal.component.html  users-modal.component.ts
frontend/src/app/add-user-modal/: add-user-modal.component.css  add-user-modal.component.html  add-user-modal.component.ts
frontend/src/app/application-entities/: application-entities.component.html  application-entities.component.spec.ts  application-entities.component.ts
frontend/src/app/car-access-card/: car-access-card.component.html  car-access-card.component.spec.ts  car-access-card.component.ts
frontend/src/app/car-access-card-add-serial/: car-access-card-add-serial.component.css  car-access-card-add-serial.component.html  car-access-card-add-serial.component.spec.ts  car-access-card-add-serial.component.ts
frontend/src/app/categrois-subscribtion/: categrois-subscribtion.component.html  categrois-subscribtion.component.spec.ts  categrois-subscribtion.component.ts
frontend/src/app/categrois-subscribtion-add/: categrois-subscribtion-add.component.html  categrois-subscribtion-add.component.spec.ts  categrois-subscribtion-add.component.ts
frontend/src/app/components/: components.module.ts
frontend/src/app/configuration/: configuration.component.html  configuration.component.ts  (+1 more)
(+247 files in other folders)
