# App
app.name=Al-Mostkbal PACS Server
app.description=${app.name} is a Dicom Server Application


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Login, Registeration and Change_Password Encryption
app.encryption.enabled=true
app.encryption.iv=ec13170e833d473a0deef8c5e1788cdf
app.encryption.salt=a2ca229cafbf73d8296e9048541c75a5
app.encryption.passphrase=0EElojCKeD9KkVG


#Basic Spring Boot Config for Embedded h2-database
=====================================================
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;
#spring.datasource.url=jdbc:h2:file:~/pacs;DB_CLOSE_ON_EXIT=FALSE;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# configurations for the database connection
==============================================
spring.datasource.url=jdbc:mysql://localhost:3306/almustkbal_pacsdb
spring.datasource.username=almustkbal_pacs
spring.datasource.password=almustkbal_pacs
#spring.datasource.url=jdbc:mysql://localhost:3306/adminkhe_tmp
#spring.datasource.username=adminkhe_tmp
#spring.datasource.password=Three21$$2020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto = update

# Pacs storage
pacs.storage.dcm = ~/tmp/dcm
files.storage.path=~/tmp/dcm
pacs.aetitle = *
pacs.ports = 9090
pacs.address = 0.0.0.0

# Server
server.port=8085
endpoints.shutdown.enabled=false



# File Upload
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB



# Directory Watcher
directory.watcher.enabled=true
directory.watcher.path=/home/khedma/tmp
directory.watcher.index-zip-files=false
directory.watcher.save-thumbnail=false


################### JavaMail Configuration ##########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khedmaegypt@gmail.com
spring.mail.password=khedma@three2one
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtps.timeout=8000
#spring.mail.properties.mail.debug=true
#spring.mail.test-connection=true






