

-- USER DATA
-- insert into SYSTEM_USER (USER_ID,USERNAME,PASSWORD) values (1,'admin','$2a$10$L9MIF6lIh1bVDi7xnz4g1uZ9Ylcl73e89adMYQ6tmf/G28YnIUueq');
-- insert into SYSTEM_ROLE (ROLE_ID, ROLE_NAME, ROLE_DESCRIPTION) values(1,'ADMIN','تعديل النظام بالكامل');
-- insert into USER_ROLES (USER_ID, ROLE_ID) VALUES(1,1);


-- TAG data


insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(1, 1,'Patient ID', '00100020', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(2, 2,'Patient Name', '00100010', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(3, 3,'Patient Sex', '00100040', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(4, 4,'Patient Birthday', '00100030', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(5, 5, 'Patient Age', '00101010', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(6, 6, 'Study ID', '00200010', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(7,7,'Study Description', '00081030', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(8,8,'Study Instance ID', '0020000D', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(9,9,'Accession Number', '00080050', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(10,10,'Study Date', '00080020', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(54,10,'Study Time', '00080030', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(11,11,'Referring Physician Name', '00080090', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(12,12,'Additional Patient History', '001021B0', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(13,13,'Admitting Diagnoses Description', '00081080', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(14,14,'Study Status ID', '0032000A', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(15,15,'Study Priority ID', '0032000C', 'STRING', true);



insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(16,16,'Series Instance UID', '0020000E', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(17,17,'Series Number', '00200011', 'INTEGER', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(18,18,'Series Description', '0008103E', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(19,19,'Body Part Examined', '00180015', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(20,20,'Patient Position', '00185100', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(21,21,'Laterality', '00200060', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(22,22,'Protocol Name', '00181030', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(23,23,'Operators Name', '00081070', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(24,24,'Series Date', '00080021', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(55,24,'Series Time', '00080031', 'STRING', true);


insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(25,25,'Modality', '00080060', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(26,26,'Conversion Type', '00080064', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(27,27,'Station Name', '00081010', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(28,28,'Institution Name', '00080080', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(29,29,'Institution Address', '00080081', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(30,30,'Institutional Department Name', '00081040', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(31,31,'Manufacturer', '00080070', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(32,32,'Manufacturer Model Name', '00081090', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(33,33,'Software Versions', '00181020', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(34,34,'Device Serial Number', '00181000', 'STRING', true);



insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(35,35,'Acquisition Date', '00080022', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(56,35,'Acquisition Time', '00080032', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(36,36,'Content Date', '00080023', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(57,36,'Content Time', '00080032', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(37,37,'ExposureTime', '00181150', 'INTEGER', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(38,38,'Image Orientation', '00200035', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(39,39,'Image Position', '00200035', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(40, 40,'Image Type', '00080008', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(41,41,'Instance Number', '00200013', 'INTEGER', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(42,42,'KVP', '00180060', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(43,43,'Media Storage SOP Instance UID', '00020003', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(44,44,'Transfer Syntax UID', '00020010', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(45,45,'Patient Orientation', '00200020', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(46,46,'Pixel Spacing', '00280030', 'FLOAT', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(47,47,'Slice Location', '00201041', 'FLOAT', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(48,48,'Slice Thickness', '00180050', 'FLOAT', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(49,49,'SOP Class UID', '00080016', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(50,50,'SOP Instance UID', '00080018', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(51,51,'Window Center', '00281050', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(52,52,'Window Width', '00281051', 'STRING', true);
insert into TAG (ID, DISPLAY_ORDER, TAG_NAME, TAG_ID, TAG_TYPE, REQUIRED) VALUES(53,53,'XRayTube Current', '00181151', 'INTEGER', true);